{
  "layer": "top",
  "position": "top",
  "height": 34,
  "margin-top": 5,
  "margin-left": 10,
  "margin-right": 10,

  "modules-center": ["hyprland/workspaces", "custom/weather", "clock", "network", "pulseaudio", "battery", "tray"],

  "hyprland/workspaces": {
    "format": ""
  },

  "tray": {
    "icon-size": 13,
    "spacing": 8
  },

  "custom/music": {
    "format": "\uf001  {}",
    "escape": true,
    "interval": 5,
    "tooltip": false,
    "exec": "playerctl metadata --format='{{ artist }} - {{ title }}' 2>/dev/null || echo 'Nothing playing'",
    "on-click": "playerctl play-pause",
    "max-length": 40
  },

  "custom/bluetooth": {
    "tooltip": false,
    "on-click": "blueman-manager",
    "format": "\uf293"
  },

  "custom/weather": {
    "format": "{}",
    "tooltip": true,
    "interval": 1800,
    "exec": "/home/moon/.config/waybar/scripts/weather-stats/weather-stats",
    "return-type": "json"
  },

  "network": {
    "format-wifi": "\uf1eb",
    "format-ethernet": "\uf0ac",
    "format-disconnected": "\uf127",
    "tooltip-format-wifi": "{essid} ({signalStrength}%)",
    "interval": 5
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "\uf026",
    "format-icons": {
      "default": ["\uf026", "\uf027", "\uf028"]
    },
    "on-click": "pavucontrol"
  },

  "battery": {
    "format": "{icon} {capacity}%",
    "format-icons": ["\uf244", "\uf243", "\uf242", "\uf241", "\uf240"]
  },

  "clock": {
    "timezone": "Europe/Paris",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format": "{:%H:%M}",
    "interval": 1
  }
}
